{
  "name": "pfam-dom-draw",
  "main": ["pfam-dom-draw.js"],
  "description": "Creates a diagram representing the UniProt protein with pfam domains mapped on to the protein",
  "moduleType": [],
  "keywords": [
    "UniProt",
    "Pfam",
    "HGNC",
    "domains",
    "protein",
    "InterPro"
  ],
  "authors": [
    "KrisGray"
  ],
  "license": "MIT",
  "homepage": "http://hgnc.github.io/pfam-dom-draw/",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.raphael.spinner": "git://github.com/hunterae/jquery.raphael.spinner.git"
  }
}